<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="keywords" content="HTML, CSS, JavaScript, GameJs, Mindustry, MindustryFan Game, FanGame,wedGame">
  <meta name="description" content="Web Game compatible with cell phones and  pc, Game based on Anuke Developer mindustry, this game you need defend anuke for evil team juction for its anuke can shot router and frog send power ups and upgrades">
  <meta name="author" content="Pankiwi | enjoy my game 'w'">
  <meta property="og:title" content="Anuke Game new" />
  <meta property="og:description" content="Web Game compatible with cell phones and  pc, Game based on Anuke Developer mindustry" />
  <meta property="og:site-name" content="Anuke Game.io.frog" />
  <meta property="og:image" content="/src/banner.png" />
  <meta name="theme-color" content="gray" />
  <link rel="shortcut icon" href="/src/10100000.png" />
  <meta charset="UTF-8">
  <meta name="robots" content="index" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>rawad game</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body style="overflow: hidden">
  <canvas width="100" height="100">
    sorry you drive is shit
  </canvas>
  <div id="modal1">
    <!--- ui for pc --->
    <div class="div hidden_" id="ui-playerStat">
      <div class="statTxt">
        <div>
          <img src="./assets/sprites/router.png" alt="" />
          <span>النقاط: </span><span id="rp_2"></span>
        </div>
        <div>
          <img src=" ./assets/sprites/coin.png" alt="" />
          <span>الفلوس: </span><span id="c_2"></span>
        </div>
        <div>
          <button id="pauseBtn" class="button_">توقف</button>
          <button id="shopBtn" class="button_">المتجر</button>
        </div>
      </div>
    </div>
  </div>
  <div id="shop-modal" class="shopModal hidden_">
    <div class="modal">
      <button id="closeShop" class="shop-close-btn">اغلاق</button>
      <h1>متجر</h1>
      <div class="shop-img">
        <img src="./assets/sprites/shop.png" alt="" />
      </div>
      <h3>اشتري:<span id="floppaSay"></span></h3>
      <div>
        <h2>المنتجات</h2>
      </div>
      <div class="shop-items" id="shop">
        <div class="shop-item">
          <h3 class="shop-item-title">banana</h3>
          <img class="shop-item-img" src="./assets/sprites/anuke.png" alt="" />
          <p>ababab babab abababbab ababa</p>
          <div class="shop-item-buyPrice">
            <img src="./assets/sprites/coin.png" alt="" /> <span>0</span>
            <button class="shop-item-button">شراء</button> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modalPop show_" id="ui-info-1">
    <div class="modal">
      <h1>مرحبا بكم في لعبة رواد</h1>
      <p>لعبة عدل عليها حتى يتونس رواد</p>
      <h3>منو عدل على اللعبة</h3>
      <p>معتز</p>
      <h3>منو رواد؟</h3>
      <p> ابن اخوية </p>
      <h3></h3>
      <p></p>
      <h2>[اضغط ع الشاشة]</h2>
    </div>
  </div>
  <div class="modalPop hidden_" id="ui-info-2">
    <div class="modal">
      <h3>وشنو انوب؟</h3>
      <p>كثرن الاسئلة ترى لعبة مو حفلة تعارف</p>
      <h3></h3>
      <p></p>
      <h3></h3>
      <p></p>
      <h1></h1>
      <h2>[أبدا اللعبة]</h2>
    </div>
  </div>
  <div class="modalPop hidden_" id="ui-dead">
    <div class="modal-2">
      <h1>انهي اللعبة</h1>
      <h2>النقاط: <span id="ui-dead-points">0</span></h2>
      <h2>Coins: <span id="ui-dead-coins">0</span></h2>
      <button class="button-info" id="resetGame">المحاولة مجددا</button>
    </div>
  </div>
  <p>v10.0</p>
  <script src="./src/global.js"></script>
  <script src="./src/sounds.js"></script>
  <script src="./src/lib/draw.js"></script>
  <script src="./src/lib/sound.js"></script>
  <script src="./src/lib/viewport.js"></script>
  <script src="./src/lib/mathFs.js"></script>
  <script src="./src/lib/timer.js"></script>
  <script src="./src/lib/effect.js"></script>
  <script src="./src/entitys/gameObject.js"></script>
  <script src="./src/entitys/entity.js"></script>
  <script src="./src/entitys/entityMove.js"></script>
  <script src="./src/entitys/particle.js"></script>
  <script src="./src/entitys/entityEnemy.js"></script>
  <script src="./src/entitys/entityPlayer.js"></script>
  <script src="./src/entitys/enemys/enemy.js"></script>
  <script src="./src/entitys/bullet/bullet.js"></script>
  <script src="./src/entitys/bullet/bulletHoming.js"></script>
  <script src="./src/entitys/bullet/bulletRicochet.js"></script>
  <script src="./src/entitys/banana.js"></script>
  <script src="./src/animationTxt.js"></script>
  <script src="./src/playerShotConfig.js"></script>
  <script src="./src/shopClass.js"></script>
  <script src="./src/effects.js"></script>
  <script src="./src/SpawRandom.js"></script>
  <script src="./src/generationInterval.js"></script>
  <script src="./src/game.js"></script>
  <script type="text/javascript" charset="utf-8">
    let sprites = ["anuke","router","hull","junction","shop","coin","banana","distributor","tntRouter"];
    let loadSprites = [];
    for(let i in sprites){
      let object = {id: sprites[i], imagePath: `./assets/sprites/${sprites[i]}.png`};
      loadSprites.push(object);
    };
    global.atlas.loadImages(loadSprites);
    let game = new Game();
    window.onload = () => {
      document.addEventListener('click', () => {
        if (!game.startGame) {
          if (document.getElementById('ui-info-1').classList.contains("show_") && document.getElementById('ui-info-2').classList.contains("show_")) {
            game.InitGame();
            document.getElementById('ui-info-1').classList.remove("show_")
            document.getElementById('ui-info-2').classList.remove("show_")
            document.getElementById('ui-info-1').classList.add("hidden_")
            document.getElementById('ui-info-2').classList.add("hidden_")
          } else {
            if (document.getElementById('ui-info-1').classList.contains("show_")) {
              document.getElementById('ui-info-2').classList.add('show_')
            };
          }

        }
      })
    }
  </script>
</body>

</html>